# Multipart Properties

# Max size for a single file
spring.servlet.multipart.max-file-size=5MB

# Max size for a single request
spring.servlet.multipart.max-request-size=100MB

# Spring server port
server.port=5000

